package riversi;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Cursor;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.net.URL;
import javax.imageio.ImageIO;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import static riversi.Board.blackMohre;
import static riversi.Board.empty;
import static riversi.Board.whiteMohre;

/**
 *
 * @author mjafar
 */
public final class Board extends javax.swing.JFrame {

    public static final Image blackMohre = readImage("BlackMohre.png");
    public static final Image whiteMohre = readImage("WhiteMohre.png");
    public static final Image empty = readImage("Background.png");
    private BoardItem[][] boardIcons = new BoardItem[8][8];
    public final static ActionListener boardItemsClickListener = new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e) {
            BoardItem source = (BoardItem) (e.getSource());
            if (!source.isAvailable()) {
                return;
            }
            Riversi.gameEngine.playNextTurn(source.i, source.j);
        }
    };

    private static Image readImage(String fileName) {
        URL resource = riversi.Board.class.getResource(fileName);
        try {
            return ImageIO.read(resource);
        } catch (IOException e) {
            return null;
        }
    }
    private static final Border activeBorder = BorderFactory
            .createLineBorder(Color.ORANGE, 2);
    private static final Border inactiveBorder = BorderFactory
            .createLineBorder(Color.WHITE, 2);

    /**
     * Creates new form Board
     */
    public Board() {
        initComponents();

        lblWhite.setText("");
        lblWhite.setIcon(new ImageIcon(whiteMohre));
        lblBlack.setText("");
        lblBlack.setIcon(new ImageIcon(blackMohre));

        setThink(false);
        makeBoard();
        syncWithEngine();
    }

    protected final void syncWithEngine() {
        if (Riversi.gameEngine.turn == ramzgosha.BLACK) {
            lblBlack.setBorder(activeBorder);
            lblWhite.setBorder(inactiveBorder);
        } else {
            lblBlack.setBorder(inactiveBorder);
            lblWhite.setBorder(activeBorder);
        }
        // Refresh board looks
        for (int i = 0; i < 8; ++i) {
            for (int j = 0; j < 8; ++j) {
                int mohre = Riversi.gameEngine.gameBorard[i][j];
                boardIcons[i][j].setColor(mohre);
                boardIcons[i][j].setAvailabe(Riversi.gameEngine.isAvailable(i, j));
            }
        }

        // Refresh counts
        cntBlack.setText(String.valueOf(Riversi.gameEngine.tedadblak));
        cntWhite1.setText(String.valueOf(Riversi.gameEngine.tedadwhite));
    }

    private void makeBoard() {
        for (int i = 0; i < 8; ++i) {
            for (int j = 0; j < 8; ++j) {
                boardIcons[i][j] = new BoardItem(i, j);
                pnlBoard.add(boardIcons[i][j]);
            }
        }
    }

    public void win() {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                if (Riversi.gameEngine.tedadblak > Riversi.gameEngine.tedadwhite) {
                	JOptionPane.showMessageDialog(Riversi.gameBoard, "Black Won!");
                } else if (Riversi.gameEngine.tedadblak < Riversi.gameEngine.tedadwhite) {
                	JOptionPane.showMessageDialog(Riversi.gameBoard, "White Won!");
                } else {
                	JOptionPane.showMessageDialog(Riversi.gameBoard, "Draw!");
                }
            }
        });
    }


    public void setThink(final boolean t) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                lblThinking.setVisible(t);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblWhite = new javax.swing.JLabel();
        pnlBoard = new javax.swing.JPanel();
        lblBlack = new javax.swing.JLabel();
        cntBlack = new javax.swing.JLabel();
        cntWhite1 = new javax.swing.JLabel();
        btnNewGame = new javax.swing.JButton();
        jAI = new javax.swing.JCheckBox();
        lblThinking = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Riversi");
        setLocationByPlatform(true);
        setName("frmBoard"); // NOI18N
        setResizable(false);

        lblWhite.setText("WhiteIcn");
        lblWhite.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        pnlBoard.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        pnlBoard.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        pnlBoard.setLayout(new java.awt.GridLayout(8, 8));

        lblBlack.setText("blackIcn");
        lblBlack.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        cntBlack.setFont(new java.awt.Font("Corbel", 1, 36)); // NOI18N
        cntBlack.setText("83");

        cntWhite1.setFont(new java.awt.Font("Corbel", 1, 36)); // NOI18N
        cntWhite1.setText("83");

        btnNewGame.setText("New game!");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        jAI.setText("AI");
        jAI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAIActionPerformed(evt);
            }
        });

        lblThinking.setFont(lblThinking.getFont().deriveFont(lblThinking.getFont().getSize()+4f));
        lblThinking.setIcon(new javax.swing.ImageIcon(getClass().getResource("/riversi/thinking.gif"))); // NOI18N
        lblThinking.setText("Thinking...");
        lblThinking.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lblThinking.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblThinking.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlBoard, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblWhite, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblBlack, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cntBlack))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jAI)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(lblThinking, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(610, 610, 610)
                    .addComponent(cntWhite1)
                    .addContainerGap(12, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblWhite, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblBlack, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cntBlack))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jAI)
                        .addGap(18, 18, 18)
                        .addComponent(lblThinking, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlBoard, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(26, 26, 26)
                    .addComponent(cntWhite1)
                    .addContainerGap(464, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        int confirm = JOptionPane.showConfirmDialog(
                this,
                "Do you really want to start a new game?",
                "New game",
                JOptionPane.YES_NO_OPTION);
        if (confirm == JOptionPane.YES_OPTION) {
            Riversi.gameEngine.newGame();
            jAI.setEnabled(true);
            syncWithEngine();
        }
    }//GEN-LAST:event_btnNewGameActionPerformed

    private void jAIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAIActionPerformed
        Riversi.gameEngine.doAI = jAI.isSelected();
    }//GEN-LAST:event_jAIActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNewGame;
    private javax.swing.JLabel cntBlack;
    private javax.swing.JLabel cntWhite1;
    public javax.swing.JCheckBox jAI;
    private javax.swing.JLabel lblBlack;
    private javax.swing.JLabel lblThinking;
    private javax.swing.JLabel lblWhite;
    private javax.swing.JPanel pnlBoard;
    // End of variables declaration//GEN-END:variables
}

class BoardItem extends JButton {

    protected int i, j;
    private int color;
    private boolean available;

    public BoardItem(int i, int j) {
        super("");
        this.i = i;
        this.j = j;
        setSize(64, 64);
        setBorder(null);
        setBorderPainted(false);
        setFocusPainted(false);
        i = 0;
        j = 0;
        color = 0;
        available = false;

        addActionListener(Riversi.gameBoard.boardItemsClickListener);
    }

    public boolean isAvailable() {
        return available;
    }

    public void setAvailabe(boolean a) {
        if (available == a) {
            return;
        }
        available = a;
        if (available) {
            setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        } else {
            setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
        }
        repaint();
    }

    public void setColor(int c) {
        if (color == c) {
            return;
        }
        color = c;
        this.repaint();
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        g.drawImage(Board.empty, 0, 0, null);

        if (color == ramzgosha.BLACK) {
            g.drawImage(Board.blackMohre, 0, 0, null);
        } else if (color == ramzgosha.WHITE) {
            g.drawImage(Board.whiteMohre, 0, 0, null);
        }

        if (available) {
            Graphics2D g2d = (Graphics2D) g;
            g2d.setColor(Color.YELLOW);
            g2d.setStroke(new BasicStroke(3.0f));
            g2d.drawRect(0 + 3, 0 + 3, 64 - 6, 64 - 6);
        }
    }
}